#uwsgi.ini file
[uwsgi]

#Django-related settings
socket = 127.0.0.1:8001

# the base dir (full path)
chdir = /var/www/orca

# Django's wsgi file
module = orca.wsgi

#virtualenv dir
#home = /opt/pyenv/pyenv3

#process-related settings
master = true

#max number of worker processes

env = LANG=en_US.UTF-8
vacuum = true
max-requests = 5000
