<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/assets/fav.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <style>
        a {
            position: relative;
            width: 200px;
            color: #FFF;
            display: block;
            text-decoration: none;
            margin: 0 auto;
            border-radius: 5px;
            border: solid 1px #D94E3B;
            background: #cb3b27;
            text-align: center;
            padding: 20px 30px;

            -webkit-transition: all 0.1s;
            -moz-transition: all 0.1s;
            transition: all 0.1s;

            -webkit-box-shadow: 0px 9px 0px #84261a;
            -moz-box-shadow: 0px 9px 0px #84261a;
            box-shadow: 0px 9px 0px #84261a;
            margin: 20px;
        }

        a:active {
            -webkit-box-shadow: 0px 2px 0px #84261a;
            -moz-box-shadow: 0px 2px 0px #84261a;
            box-shadow: 0px 2px 0px #84261a;
            position: relative;
            top: 7px;
        }


        ul {
            list-style: none;
        }

        .drop-box {
            box-sizing: border-box;
            width: 150px;
            font-size: 14px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.175);
            overflow: hidden;
            margin-bottom: 5px;
        }

        .drop-box p {
            height: 24px;
            padding-top: 5px;
            position: relative;
            z-index: 10;
            margin: 0px;
        }

        .drop-box p:after {
            /*三角箭头*/
            position: absolute;
            top: 10px;
            right: 10px;
            width: 0px;
            height: 0px;
            content: '';
            border: 6px solid transparent;
            border-top-color: #E4E4E3;
        }

        .drop-box .menu {
            display: none;
            background-color: #fff;
        }

        .drop-box .menu li {
            height: 35px;
            line-height: 35px;
        }

        .drop-box .menu li:hover {
            background-color: #fee5ca;
            color: #fda653;
        }

        .drop-box .menu .dp-active {
            display: none;
        }

        .drop-box:hover {
            cursor: pointer;
        }

        .drop-box:hover .menu {
            display: block;
        }

        .drop-box:hover p:after {
            top: 5px;
            border: 6px solid transparent;
            border-bottom-color: #E4E4E3;
        }
    </style>
    <title>选择位置</title>
</head>

<body>
    <a href="/game/poker/0/">东</a>
    <a href="/game/poker/2/">西</a>
    <a href="/game/poker/3/">南</a>
    <a href="/game/poker/1/">北</a>

    <div class="drop-box">
        <p class="txt">选择模式</p>
        <ul class="menu">
            <li sort="0">四人局</li>
            <li sort="1">三人局</li>
            <li sort="2">两人局</li>
        </ul>
    </div>

</body>

</html>